{
    "cSpell.words": [
        "cupertino",
        "portfoliohome",
        "roboto",
        "sfmono",
        "Storyblok"
    ],
    "conventionalCommits.scopes": [
        "Complete project"
    ]
}